# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
version: '3.8'
services:
  cassandra:
    image: cassandra:4.1.3
    container_name: cassandra
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    ports:
      - "127.0.0.1:9042:9042"  # cql native port
    environment:
      - CASSANDRA_DC=datacenter1
    #volumes:
    #  - /custom/cassandra/data/dir:/var/lib/cassandra
